<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Animator Scripting\PlatformPlayerController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other Scripts\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other Scripts\GivePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement Scripts\ChaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ToInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\ToStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other Scripts\ShootBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Animator Scripting\PlatformAnimator2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>